[00:48.78] Love did it all, it strengthened my soul
[01:00.05] While I was about to fall in the abyss
[01:11.71] Why we confront in this battlefield?
[01:17.63] Why we let the whirlwind drag our dreams?
[01:23.81] Why we insist on finding always new enemies?
[01:45.81] 
[01:36.07] In the vortex we won
[01:40.49] We found the order we'd lost
[01:46.69] We set our thoughts in their place
[01:52.49] We crossed the path to nowhere
[02:07.49] 
[01:58.52] In the vortex we fought
[02:04.53] Against all shadows around
[02:10.58] In the vortex I am
[02:16.35] Stronger than I ever was
[02:28.35] 
[02:35.74] We'll never yield to inner fears
[02:48.20] Here we are
[02:57.19] Ready for the next fight
[03:09.19] 
[03:13.92] In the vortex we won (In the vortex we beat darkness)
[03:17.08] We found the order we'd lost (In the vortex we killed shadows)
[03:20.55] We set our thoughts in their place (In the vortex we are stronger)
[03:23.92] We crossed the path to nowhere (In the vortex comes our moment)
[03:55.42] 
[03:27.51] In the vortex we fought (In the vortex we beat darkness)
[03:30.72] Against all shadows around (In the vortex we killed shadows)
[03:34.29] In the vortex I am (In the vortex we are stronger)
[03:37.77] Stronger than I ever was (In the vortex comes our moment)