[00:15.84] My mind is under an attack
[00:20.29] Although no one sees
[00:23.33] My past is pounding in the back of my memories
[00:30.99] It's always there to poison my mind with all I do
[00:37.98] Feelings I know so well seem to come back
[00:43.14] As if nothing's ever changed
[00:57.14] 
[01:00.40] Fear was one of the reasons to crawl away
[01:08.98] Into a world I lost
[01:16.49] I know the rules, I play the game
[01:20.08] But somehow it always stays the same
[01:23.84] In spite of my will, in spite of my hope, in spite of it all
[01:53.84] 
[01:33.40] So for those who believe in this life
[01:38.83] Spin right on this circle
[01:43.05] Must be round
[01:47.80] Every turn has its vortex, you'll drown if nobody warns you
[01:56.72] And shows you another circle of life
[02:14.72] 
[02:10.39] Nothing will change
[02:12.19] Nothing is done for the victim I am forced to remain
[02:18.17] Cause these days make you feel, and you are, on your own
[02:46.17] 
[03:18.33] Study
[03:22.28] Work hard
[03:25.97] Marry
[03:29.79] Reproduce
[03:33.54] And become the perfect model
[03:41.25] Can you stand the test of time
[03:48.65] If life is a vicious circle
[03:56.36] Without the mirror of another path
[04:06.48] So for those who believe in this life
[04:12.11] Spin right on the circle
[04:15.95] Must be round
[04:20.88] Every turn has its vortex, you'll drown if nobody warns you
[04:29.82] And shows you another circle of life
[04:36.95] So for those who believe in this life
[04:42.36] Spin right on the circle
[04:46.32] Must be round, round, round
[04:51.12] Every turn has its vortex, you'll drown if nobody warns you
[04:59.62] Nobody shows you another circle of life