[00:15.38] My mind is under an attack
[00:20.60] Although no one sees
[00:23.89] My past is pounding
[00:28.46] In the back of my memories
[00:31.14] It's always there to poison my mind
[00:36.39] With all I do
[00:37.99] Feelings I know so well seem to come back
[00:42.93] As if nothing's ever changed
[00:56.93] 
[01:00.50] Fear was one of the reasons to crawl away
[01:08.46] Into a world I lost
[01:15.79] I know the rules, I play the game
[01:20.47] But somehow it always stays the same
[01:23.69] In spite of my will, in spite of my hope
[01:27.84] In spite of it all
[01:36.84] 
[01:31.30] So for those who believe in this life
[01:39.31] Spin right on this circle - must be round
[01:45.39] Every turn has its vortex
[01:52.91] You'll drown if nobody warns you
[01:58.82] And shows you another circle of life
[02:16.82] 
[02:10.11] Nothing will change
[02:12.14] Nothing is done for the victim
[02:14.95] I am forced to remain
[02:18.50] Cause these days make you feel
[02:20.52] And you are on your own
[02:32.02] 
[02:29.43] Study, work hard, marry, reproduce
[02:44.65] And become the perfect model
[02:51.92] Can you stand the test of time if life
[03:00.26] Is a vicious circle
[03:07.00] Without the mirror of another path
[03:24.00] 
[03:16.69] So for those who believe in this life
[03:23.05] Spin right on the circle - must be round
[03:31.38] Every turn has its vortex
[03:37.19] You'll drown if nobody warns you
[03:40.95] And shows you another circle of life