[00:26.17] Internal combustion
[00:30.71] Multiple personalities
[00:36.45] Terror inside of me
[00:41.08] A mask of silent agony
[00:52.08] 
[00:44.63] Curse the falling rain
[00:49.49] The vortex of pain
[00:58.49] 
[00:57.15] As medieval as Merlin
[01:01.86] A pact for power that was made
[01:07.31] Lucifer in transition
[01:11.58] It's time, time the price was paid
[01:28.58] 
[01:15.67] Scorching the domain
[01:20.59] The vortex of pain
[01:29.59] 
[01:28.01] A telestic message written in torment
[01:32.80] Howl out dirges like the horns of Jericho
[01:37.62] Distorted faces writhing in rage
[01:42.09] Walls of purgatory tumble down
[01:44.66] Endless death, the jewels of a crown
[01:57.72] The jewels of a crown...