[00:16.29] Like a lunatic, frantic
[00:20.70] The man in the room looks so dramatic
[00:24.83] With a left shoe on his right foot
[00:29.17] This spiral traffic feels too traumatic, too traumatic
[00:56.17] 
[00:35.47] Quiet
[00:38.16] The man is wandering around
[00:41.01] Where's the way out he never found?
[00:43.94] And inside
[00:46.52] There's a ball made of lead
[00:49.67] It's rolling and rumbling on parquet, yeah
[01:10.67] 
[00:57.81] Oh, how heavy is the ball?
[01:03.65] It bends his spine to the very ground
[01:08.49] Neither his nor another
[01:11.34] Enormous, ludicrous
[01:20.84] 
[01:14.69] Oh, how heavy is his thought?
[01:20.15] In a half an hour or so
[01:26.46] It crushed the floor
[01:28.11] And smashed the man's toes
[01:41.11] 
[01:32.38] Oh, how heavy is his thought
[01:38.47] In a half an hour or so
[01:44.79] It crushed the floor
[01:46.31] And smashed the man's, soul
[01:59.81] 
[02:07.90] (Whirl), through the black hole in the floor
[02:12.72] (Spin), I begin my whirl
[02:16.49] (Swirl), I'm a driftwood with no strength
[02:20.86] (Spin), without soul, with no will
[02:37.86] 
[02:28.42] Like a feather I travel down (a spiral staircase)
[02:34.93] One more loop through abyss (where stairs are erased)
[02:41.25] Like a feather I travel down (a spiral staircase)
[02:47.70] Falling deeper than it is (all stairs are erased)
[03:12.20] 
[02:58.51] Through rapids and stones
[03:03.44] I came like water and like wind I go
[03:11.20] Through rapids and stones
[03:16.04] I came like water and like wind I go
[03:34.04] 
[03:20.72] Spin, swirl
[03:24.27] Whirl, spin, swirl
[03:29.51] Swirl
[03:32.01] 
[03:50.83] Whirl, spin, swirl
[03:55.72] Whirl, spin, swirl